<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <title>首页</title>
</head>
<body>
    <!-- 大盒子 -->
    <div class="jd_layout">
        <!-- 头部搜索 -->
        <header class="jd_header">
            <div class="jd_header_box">
                <a href="#" class="icon_logo"></a>
                <form action="#">
                    <span class="icon_search"></span>
                    <input type="search" class="search" placeholder="提示"/>
                </form>
                <a href="#" class="login">登录</a>
            </div>
        </header>

    </div>
</body>
</html>
